<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>20</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>ratimus</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.8" y="3.3"/>
        <point x="5.9" y="4.4"/>
      </controlPoints>
      <firstPoint x="4.8" y="3.3"/>
      <secondPoint x="5.9" y="4.4"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="1.2" unit="in"/>
      <width value="1.0" unit="in"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.2" y="4.3"/>
        <point x="3.1" y="5.4"/>
      </controlPoints>
      <firstPoint x="3.1" y="4.3"/>
      <secondPoint x="4.2" y="5.4"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Right</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="1.2" unit="in"/>
      <width value="1.0" unit="in"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.connectivity.CopperTrace>
      <name>Trace23</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="3.9"/>
        <point x="5.3" y="4.0"/>
        <point x="5.3" y="3.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace32</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="4.1"/>
        <point x="5.3" y="4.0"/>
        <point x="5.3" y="4.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace44</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="3.5"/>
        <point x="5.3" y="3.6"/>
        <point x="5.3" y="3.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace52</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="4.0"/>
        <point x="5.4" y="3.9"/>
        <point x="5.4" y="3.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace56</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="3.6"/>
        <point x="5.0" y="3.7"/>
        <point x="5.0" y="3.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace58</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="4.0"/>
        <point x="5.5" y="3.9"/>
        <point x="5.5" y="3.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace60</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="4.3"/>
        <point x="5.5" y="4.0"/>
        <point x="5.5" y="4.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace63</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="3.6"/>
        <point x="5.5" y="3.7"/>
        <point x="5.5" y="3.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace64</name>
      <alpha>127</alpha>
      <points>
        <point x="5.6" y="3.6"/>
        <point x="5.6" y="3.7"/>
        <point x="5.6" y="3.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace68</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="3.6"/>
        <point x="5.5" y="3.5"/>
        <point x="5.5" y="3.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace69</name>
      <alpha>127</alpha>
      <points>
        <point x="5.8" y="3.9"/>
        <point x="5.6" y="3.9"/>
        <point x="5.7" y="3.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace72</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="4.3"/>
        <point x="4.9" y="4.2"/>
        <point x="4.9" y="4.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace75</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="4.3"/>
        <point x="5.1" y="4.3"/>
        <point x="5.3" y="4.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace76</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="4.0"/>
        <point x="5.0" y="4.1"/>
        <point x="5.0" y="4.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace78</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="4.3"/>
        <point x="5.0" y="4.1"/>
        <point x="5.0" y="4.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace80</name>
      <alpha>127</alpha>
      <points>
        <point x="5.6" y="4.0"/>
        <point x="5.6" y="3.9"/>
        <point x="5.6" y="3.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace82</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="3.8"/>
        <point x="4.9" y="3.9"/>
        <point x="4.9" y="3.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace83</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="4.1"/>
        <point x="5.1" y="4.0"/>
        <point x="5.1" y="4.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace54</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="4.0"/>
        <point x="5.0" y="3.9"/>
        <point x="5.0" y="3.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace79</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="3.6"/>
        <point x="5.1" y="3.7"/>
        <point x="5.1" y="3.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace88</name>
      <alpha>127</alpha>
      <points>
        <point x="5.7" y="3.8"/>
        <point x="5.1" y="3.8"/>
        <point x="5.4" y="3.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="4.1"/>
        <point x="4.9" y="4.1"/>
        <point x="4.95" y="4.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="3.9"/>
        <point x="5.1" y="4.0"/>
        <point x="5.1" y="3.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="5.8" y="3.5"/>
        <point x="5.8" y="3.9"/>
        <point x="5.8" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="3.5"/>
        <point x="5.3" y="3.6"/>
        <point x="5.3" y="3.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.6"/>
        <point x="5.4" y="3.5"/>
        <point x="5.4" y="3.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="3.5"/>
        <point x="4.9" y="3.7"/>
        <point x="4.9" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="3.5"/>
        <point x="5.1" y="3.6"/>
        <point x="5.1" y="3.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="3.5"/>
        <point x="4.9" y="3.5"/>
        <point x="4.95" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="3.5"/>
        <point x="5.3" y="3.5"/>
        <point x="5.25" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <point x="5.6" y="3.7"/>
        <point x="5.7" y="3.7"/>
        <point x="5.65" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <point x="5.6" y="3.5"/>
        <point x="5.8" y="3.5"/>
        <point x="5.7" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="3.7"/>
        <point x="5.0" y="3.8"/>
        <point x="5.0" y="3.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="3.9"/>
        <point x="5.1" y="3.8"/>
        <point x="5.1" y="3.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.6"/>
        <point x="5.4" y="3.7"/>
        <point x="5.4" y="3.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.7"/>
        <point x="5.2" y="3.7"/>
        <point x="5.3" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="3.7"/>
        <point x="5.2" y="3.6"/>
        <point x="5.2" y="3.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace18</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="4.2"/>
        <point x="5.2" y="4.0"/>
        <point x="5.2" y="4.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace20</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="4.0"/>
        <point x="5.4" y="4.2"/>
        <point x="5.4" y="4.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace21</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="4.2"/>
        <point x="5.2" y="4.2"/>
        <point x="5.3" y="4.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace19</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="3.5"/>
        <point x="4.9" y="3.4"/>
        <point x="4.9" y="3.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace24</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="3.4"/>
        <point x="5.6" y="3.4"/>
        <point x="5.25" y="3.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace25</name>
      <alpha>127</alpha>
      <points>
        <point x="5.6" y="3.4"/>
        <point x="5.6" y="3.5"/>
        <point x="5.6" y="3.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="4.0"/>
        <point x="5.2" y="3.9"/>
        <point x="5.2" y="3.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace22</name>
      <alpha>127</alpha>
      <points>
        <point x="3.7" y="4.9"/>
        <point x="3.7" y="5.0"/>
        <point x="3.7" y="4.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace26</name>
      <alpha>127</alpha>
      <points>
        <point x="3.7" y="5.1"/>
        <point x="3.7" y="5.0"/>
        <point x="3.7" y="5.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace27</name>
      <alpha>127</alpha>
      <points>
        <point x="3.7" y="4.5"/>
        <point x="3.7" y="4.6"/>
        <point x="3.7" y="4.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace28</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="5.0"/>
        <point x="3.6" y="4.9"/>
        <point x="3.6" y="4.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace29</name>
      <alpha>127</alpha>
      <points>
        <point x="4.0" y="4.6"/>
        <point x="4.0" y="4.7"/>
        <point x="4.0" y="4.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace30</name>
      <alpha>127</alpha>
      <points>
        <point x="3.5" y="5.0"/>
        <point x="3.5" y="4.9"/>
        <point x="3.5" y="4.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace31</name>
      <alpha>127</alpha>
      <points>
        <point x="3.5" y="5.3"/>
        <point x="3.5" y="5.0"/>
        <point x="3.5" y="5.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace33</name>
      <alpha>127</alpha>
      <points>
        <point x="3.5" y="4.6"/>
        <point x="3.5" y="4.7"/>
        <point x="3.5" y="4.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace34</name>
      <alpha>127</alpha>
      <points>
        <point x="3.4" y="4.6"/>
        <point x="3.4" y="4.7"/>
        <point x="3.4" y="4.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace35</name>
      <alpha>127</alpha>
      <points>
        <point x="3.5" y="4.6"/>
        <point x="3.5" y="4.5"/>
        <point x="3.5" y="4.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace36</name>
      <alpha>127</alpha>
      <points>
        <point x="3.2" y="4.9"/>
        <point x="3.4" y="4.9"/>
        <point x="3.3" y="4.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace37</name>
      <alpha>127</alpha>
      <points>
        <point x="4.1" y="5.3"/>
        <point x="4.1" y="5.2"/>
        <point x="4.1" y="5.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace38</name>
      <alpha>127</alpha>
      <points>
        <point x="3.5" y="5.3"/>
        <point x="3.9" y="5.3"/>
        <point x="3.7" y="5.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace39</name>
      <alpha>127</alpha>
      <points>
        <point x="4.0" y="5.0"/>
        <point x="4.0" y="5.1"/>
        <point x="4.0" y="5.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace40</name>
      <alpha>127</alpha>
      <points>
        <point x="4.0" y="5.3"/>
        <point x="4.0" y="5.1"/>
        <point x="4.0" y="5.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace41</name>
      <alpha>127</alpha>
      <points>
        <point x="3.4" y="5.0"/>
        <point x="3.4" y="4.9"/>
        <point x="3.4" y="4.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace42</name>
      <alpha>127</alpha>
      <points>
        <point x="4.1" y="4.8"/>
        <point x="4.1" y="4.9"/>
        <point x="4.1" y="4.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace43</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9" y="5.1"/>
        <point x="3.9" y="5.0"/>
        <point x="3.9" y="5.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace45</name>
      <alpha>127</alpha>
      <points>
        <point x="4.0" y="5.0"/>
        <point x="4.0" y="4.9"/>
        <point x="4.0" y="4.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace46</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9" y="4.6"/>
        <point x="3.9" y="4.7"/>
        <point x="3.9" y="4.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace47</name>
      <alpha>127</alpha>
      <points>
        <point x="3.3" y="4.8"/>
        <point x="3.9" y="4.8"/>
        <point x="3.6" y="4.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace48</name>
      <alpha>127</alpha>
      <points>
        <point x="4.0" y="5.1"/>
        <point x="4.1" y="5.1"/>
        <point x="4.05" y="5.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace49</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9" y="4.9"/>
        <point x="3.9" y="5.0"/>
        <point x="3.9" y="4.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace50</name>
      <alpha>127</alpha>
      <points>
        <point x="3.2" y="4.5"/>
        <point x="3.2" y="4.9"/>
        <point x="3.2" y="4.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace51</name>
      <alpha>127</alpha>
      <points>
        <point x="3.7" y="4.5"/>
        <point x="3.7" y="4.6"/>
        <point x="3.7" y="4.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace53</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="4.6"/>
        <point x="3.6" y="4.5"/>
        <point x="3.6" y="4.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace55</name>
      <alpha>127</alpha>
      <points>
        <point x="4.1" y="4.5"/>
        <point x="4.1" y="4.7"/>
        <point x="4.1" y="4.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace57</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9" y="4.5"/>
        <point x="3.9" y="4.6"/>
        <point x="3.9" y="4.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace59</name>
      <alpha>127</alpha>
      <points>
        <point x="4.0" y="4.5"/>
        <point x="4.1" y="4.5"/>
        <point x="4.05" y="4.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace61</name>
      <alpha>127</alpha>
      <points>
        <point x="3.8" y="4.5"/>
        <point x="3.7" y="4.5"/>
        <point x="3.75" y="4.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace62</name>
      <alpha>127</alpha>
      <points>
        <point x="3.4" y="4.7"/>
        <point x="3.3" y="4.7"/>
        <point x="3.35" y="4.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace65</name>
      <alpha>127</alpha>
      <points>
        <point x="3.4" y="4.5"/>
        <point x="3.2" y="4.5"/>
        <point x="3.3" y="4.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace66</name>
      <alpha>127</alpha>
      <points>
        <point x="4.0" y="4.7"/>
        <point x="4.0" y="4.8"/>
        <point x="4.0" y="4.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace67</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9" y="4.9"/>
        <point x="3.9" y="4.8"/>
        <point x="3.9" y="4.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace70</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="4.6"/>
        <point x="3.6" y="4.7"/>
        <point x="3.6" y="4.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace71</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="4.7"/>
        <point x="3.8" y="4.7"/>
        <point x="3.7" y="4.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace73</name>
      <alpha>127</alpha>
      <points>
        <point x="3.8" y="4.7"/>
        <point x="3.8" y="4.6"/>
        <point x="3.8" y="4.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace74</name>
      <alpha>127</alpha>
      <points>
        <point x="3.8" y="5.2"/>
        <point x="3.8" y="5.0"/>
        <point x="3.8" y="5.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace77</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="5.0"/>
        <point x="3.6" y="5.2"/>
        <point x="3.6" y="5.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace81</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="5.2"/>
        <point x="3.8" y="5.2"/>
        <point x="3.7" y="5.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace84</name>
      <alpha>127</alpha>
      <points>
        <point x="4.1" y="4.5"/>
        <point x="4.1" y="4.4"/>
        <point x="4.1" y="4.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace85</name>
      <alpha>127</alpha>
      <points>
        <point x="4.1" y="4.4"/>
        <point x="3.4" y="4.4"/>
        <point x="3.75" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace86</name>
      <alpha>127</alpha>
      <points>
        <point x="3.4" y="4.4"/>
        <point x="3.4" y="4.5"/>
        <point x="3.4" y="4.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace87</name>
      <alpha>127</alpha>
      <points>
        <point x="3.8" y="5.0"/>
        <point x="3.8" y="4.9"/>
        <point x="3.8" y="4.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.Turret>
      <name>Turret6</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.3" y="4.1"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret8</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.9" y="4.3"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret9</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.9" y="3.9"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret10</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.2" y="3.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret1</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.2" y="4.2"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret2</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.7" y="5.1"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret3</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.1" y="5.3"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret4</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.1" y="4.9"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret5</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.8" y="4.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret7</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.8" y="5.2"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.smd.SMDResistor>
      <name>R8</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="5.0" y="3.8"/>
        <point x="5.094488188976378" y="3.8"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDResistor>
    <diylc.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>76</alpha>
      <value></value>
      <orientation>_270</orientation>
      <pinCount>_14</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="5.0" y="3.9"/>
        <point x="5.1" y="3.9"/>
        <point x="5.2" y="3.9"/>
        <point x="5.3" y="3.9"/>
        <point x="5.4" y="3.9"/>
        <point x="5.5" y="3.9"/>
        <point x="5.6" y="3.9"/>
        <point x="5.0" y="3.6"/>
        <point x="5.1" y="3.6"/>
        <point x="5.2" y="3.6"/>
        <point x="5.3" y="3.6"/>
        <point x="5.4" y="3.6"/>
        <point x="5.5" y="3.6"/>
        <point x="5.6" y="3.6"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.smd.SMDCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="5.0" y="4.1"/>
        <point x="5.094488188976378" y="4.1"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="bd9347"/>
      <borderColor hex="846631"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDCapacitor>
    <diylc.smd.SMDCapacitor>
      <name>C2</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="5.5" y="4.0"/>
        <point x="5.594488188976378" y="4.0"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="bd9347"/>
      <borderColor hex="846631"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDCapacitor>
    <diylc.smd.SMDCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="5.0" y="3.7"/>
        <point x="5.094488188976378" y="3.7"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="bd9347"/>
      <borderColor hex="846631"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDCapacitor>
    <diylc.smd.SMDResistor>
      <name>R1</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="5.0" y="4.0"/>
        <point x="5.094488188976378" y="4.0"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDResistor>
    <diylc.smd.SMDResistor>
      <name>R7</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="5.5" y="3.7"/>
        <point x="5.594488188976378" y="3.7"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDResistor>
    <diylc.smd.SMDResistor>
      <name>R2</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="5.0" y="4.3"/>
        <point x="5.094488188976378" y="4.3"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDResistor>
    <diylc.smd.SMDResistor>
      <name>R5</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="5.0" y="3.5"/>
        <point x="5.094488188976378" y="3.5"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDResistor>
    <diylc.smd.SMDResistor>
      <name>R6</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="5.5" y="3.5"/>
        <point x="5.594488188976378" y="3.5"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDResistor>
    <diylc.smd.SMDResistor>
      <name>R4</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="4.9" y="3.7"/>
        <point x="4.9" y="3.794488188976378"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDResistor>
    <diylc.smd.SMDResistor>
      <name>R3</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="4.9" y="4.1"/>
        <point x="4.9" y="4.194488188976378"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDResistor>
    <diylc.smd.SMDCapacitor>
      <name>C4</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="5.3" y="4.0"/>
        <point x="5.3944881889763785" y="4.0"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="bd9347"/>
      <borderColor hex="846631"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDCapacitor>
    <diylc.smd.SMDCapacitor>
      <name>C5</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="5.3" y="3.5"/>
        <point x="5.3944881889763785" y="3.5"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="bd9347"/>
      <borderColor hex="846631"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDCapacitor>
    <diylc.semiconductors.LED>
      <name>D1</name>
      <alpha>63</alpha>
      <length value="3.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="5.7" y="3.7"/>
        <point x="5.7" y="3.8"/>
        <point x="5.7" y="3.75"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="3.7"/>
        <point x="5.2" y="4.0"/>
        <point x="5.2" y="3.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.smd.SMDResistor>
      <name>R8M</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="3.9" y="4.8"/>
        <point x="3.805511811023622" y="4.8"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDResistor>
    <diylc.semiconductors.DIL__IC>
      <name>IC1 BOTTOM</name>
      <alpha>50</alpha>
      <value></value>
      <orientation>_90</orientation>
      <pinCount>_14</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="4.0" y="4.6"/>
        <point x="3.9" y="4.6"/>
        <point x="3.8" y="4.6"/>
        <point x="3.7" y="4.6"/>
        <point x="3.6" y="4.6"/>
        <point x="3.5" y="4.6"/>
        <point x="3.4" y="4.6"/>
        <point x="4.0" y="4.9"/>
        <point x="3.9" y="4.9"/>
        <point x="3.8" y="4.9"/>
        <point x="3.7" y="4.9"/>
        <point x="3.6" y="4.9"/>
        <point x="3.5" y="4.9"/>
        <point x="3.4" y="4.9"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.smd.SMDCapacitor>
      <name>C1M</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="3.9" y="5.1"/>
        <point x="3.805511811023622" y="5.1"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="bd9347"/>
      <borderColor hex="846631"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDCapacitor>
    <diylc.smd.SMDCapacitor>
      <name>C2M</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="3.4" y="5.0"/>
        <point x="3.305511811023622" y="5.0"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="bd9347"/>
      <borderColor hex="846631"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDCapacitor>
    <diylc.smd.SMDCapacitor>
      <name>C3M</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="3.9" y="4.7"/>
        <point x="3.805511811023622" y="4.7"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="bd9347"/>
      <borderColor hex="846631"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDCapacitor>
    <diylc.smd.SMDResistor>
      <name>R1M</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="3.9" y="5.0"/>
        <point x="3.805511811023622" y="5.0"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDResistor>
    <diylc.smd.SMDResistor>
      <name>R7M</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="3.4" y="4.7"/>
        <point x="3.305511811023622" y="4.7"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDResistor>
    <diylc.smd.SMDResistor>
      <name>R2M</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="3.9" y="5.3"/>
        <point x="3.805511811023622" y="5.3"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDResistor>
    <diylc.smd.SMDResistor>
      <name>R5M</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="3.9" y="4.5"/>
        <point x="3.805511811023622" y="4.5"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDResistor>
    <diylc.smd.SMDResistor>
      <name>R6M</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="3.4" y="4.5"/>
        <point x="3.305511811023622" y="4.5"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDResistor>
    <diylc.smd.SMDResistor>
      <name>R4M</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="4.1" y="4.7"/>
        <point x="4.1" y="4.794488188976378"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDResistor>
    <diylc.smd.SMDResistor>
      <name>R3M</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="4.1" y="5.1"/>
        <point x="4.1" y="5.194488188976378"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDResistor>
    <diylc.smd.SMDCapacitor>
      <name>C4M</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="3.6" y="5.0"/>
        <point x="3.505511811023622" y="5.0"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="bd9347"/>
      <borderColor hex="846631"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDCapacitor>
    <diylc.smd.SMDCapacitor>
      <name>C5M</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="3.6" y="4.5"/>
        <point x="3.505511811023622" y="4.5"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="bd9347"/>
      <borderColor hex="846631"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDCapacitor>
    <diylc.semiconductors.LED>
      <name>D1M</name>
      <alpha>63</alpha>
      <length value="3.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="3.3" y="4.7"/>
        <point x="3.3" y="4.8"/>
        <point x="3.3" y="4.75"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="3.8" y="4.7"/>
        <point x="3.8" y="5.0"/>
        <point x="3.8" y="4.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="3.2" y="3.4"/>
      <text>R1</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="3.2" y="3.5"/>
      <text>R2, R5, R6, R7, R8</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L3</name>
      <point x="3.2" y="3.8"/>
      <text>C1, C2, C3</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L4</name>
      <point x="3.2" y="3.9"/>
      <text>C4, C5</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L5</name>
      <point x="4.1" y="3.4"/>
      <text>150K - 220K</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L6</name>
      <point x="3.2" y="3.7"/>
      <text>R4</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L7</name>
      <point x="4.1" y="3.5"/>
      <text>100K</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L8</name>
      <point x="3.2" y="3.6"/>
      <text>R3</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L9</name>
      <point x="4.1" y="3.6"/>
      <text>10K</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L10</name>
      <point x="4.1" y="3.7"/>
      <text>1K</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L11</name>
      <point x="4.1" y="3.8"/>
      <text>1n</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L12</name>
      <point x="4.1" y="3.9"/>
      <text>100n</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L13</name>
      <point x="4.8" y="4.3"/>
      <text>COUNT OUT</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="00f3ff"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L14</name>
      <point x="5.9" y="4.2"/>
      <text>GND</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="00f3ff"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L15</name>
      <point x="5.9" y="4.1"/>
      <text>+12V</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="00f3ff"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L16</name>
      <point x="5.9" y="3.5"/>
      <text>-12V</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="00f3ff"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L17</name>
      <point x="4.8" y="3.9"/>
      <text>CV OUT</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="00f3ff"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L18</name>
      <point x="3.2" y="4.1"/>
      <text>NOTE:&lt;br&gt;   R5, R6, R7, R8 CAN BE +/-&lt;br&gt;   BUT ALL SAME VALUE</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>