<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>20</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>ratimus</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.6" y="2.7"/>
        <point x="6.1" y="4.9"/>
      </controlPoints>
      <firstPoint x="2.6" y="2.7"/>
      <secondPoint x="6.1" y="4.9"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.boards.PerfBoard>
      <name>Board2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="6.6" y="2.1"/>
        <point x="8.7" y="7.2"/>
      </controlPoints>
      <firstPoint x="6.6" y="2.1"/>
      <secondPoint x="8.7" y="7.2"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="2.0999999999999988" unit="in"/>
      <width value="5.1" unit="in"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9" y="2.9"/>
        <point x="3.9" y="3.0"/>
        <point x="3.9" y="2.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="2.9"/>
        <point x="3.3" y="2.9"/>
        <point x="3.45" y="2.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="3.2"/>
        <point x="3.3" y="3.2"/>
        <point x="3.45" y="3.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9" y="3.3"/>
        <point x="3.9" y="3.2"/>
        <point x="3.9" y="3.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="3.0"/>
        <point x="3.7" y="3.0"/>
        <point x="3.65" y="3.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="3.7" y="3.0"/>
        <point x="3.7" y="3.1"/>
        <point x="3.7" y="3.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <point x="3.7" y="3.1"/>
        <point x="3.7" y="3.3"/>
        <point x="3.7" y="3.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <point x="3.7" y="3.3"/>
        <point x="3.6" y="3.3"/>
        <point x="3.65" y="3.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <point x="3.7" y="3.3"/>
        <point x="3.7" y="3.4"/>
        <point x="3.7" y="3.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <point x="3.7" y="3.4"/>
        <point x="3.7" y="3.6"/>
        <point x="3.7" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="2.9"/>
        <point x="5.4" y="2.8"/>
        <point x="5.4" y="2.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="3.1"/>
        <point x="5.2" y="3.0"/>
        <point x="5.2" y="3.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="3.1"/>
        <point x="5.3" y="3.1"/>
        <point x="5.25" y="3.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="3.2"/>
        <point x="5.2" y="3.2"/>
        <point x="5.25" y="3.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="3.2"/>
        <point x="5.1" y="3.2"/>
        <point x="5.15" y="3.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="3.2"/>
        <point x="5.000000000000001" y="3.1"/>
        <point x="5.05" y="3.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <points>
        <point x="5.000000000000001" y="3.1"/>
        <point x="4.9" y="3.1"/>
        <point x="4.949999999999999" y="3.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace18</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="3.3"/>
        <point x="5.3" y="3.3"/>
        <point x="5.25" y="3.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace19</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="3.5"/>
        <point x="5.2" y="3.5"/>
        <point x="5.25" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace20</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="3.3"/>
        <point x="4.9" y="3.2"/>
        <point x="4.9" y="3.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace21</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="3.3"/>
        <point x="4.4" y="3.3"/>
        <point x="4.65" y="3.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace22</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="3.8"/>
        <point x="5.2" y="3.7"/>
        <point x="5.2" y="3.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace23</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="3.9"/>
        <point x="5.4" y="3.9"/>
        <point x="5.35" y="3.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace24</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="3.7"/>
        <point x="5.000000000000001" y="3.7"/>
        <point x="4.949999999999999" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace25</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="3.6"/>
        <point x="5.2" y="3.6"/>
        <point x="5.25" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace26</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="3.6"/>
        <point x="4.9" y="3.5"/>
        <point x="4.9" y="3.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace27</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="3.6"/>
        <point x="5.000000000000001" y="3.7"/>
        <point x="5.05" y="3.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace28</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="3.7"/>
        <point x="5.2" y="3.7"/>
        <point x="5.25" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace29</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="3.5"/>
        <point x="4.4" y="3.5"/>
        <point x="4.65" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace31</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="3.6"/>
        <point x="5.2" y="3.6"/>
        <point x="5.15" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace32</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="3.3"/>
        <point x="5.1" y="3.3"/>
        <point x="5.15" y="3.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace30</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="3.5"/>
        <point x="5.4" y="3.5"/>
        <point x="5.35" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace33</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.5"/>
        <point x="5.4" y="3.8"/>
        <point x="5.4" y="3.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace34</name>
      <alpha>127</alpha>
      <points>
        <point x="5.6" y="3.4"/>
        <point x="5.5" y="3.5"/>
        <point x="5.55" y="3.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace35</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="3.5"/>
        <point x="5.5" y="3.8"/>
        <point x="5.5" y="3.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace36</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="3.4"/>
        <point x="5.4" y="3.4"/>
        <point x="5.35" y="3.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace37</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="3.3"/>
        <point x="5.5" y="3.0"/>
        <point x="5.5" y="3.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace41</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="3.5"/>
        <point x="5.2" y="3.3"/>
        <point x="5.2" y="3.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace42</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="3.5"/>
        <point x="5.2" y="3.5"/>
        <point x="5.15" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace43</name>
      <alpha>127</alpha>
      <points>
        <point x="5.6" y="3.8"/>
        <point x="5.5" y="3.8"/>
        <point x="5.55" y="3.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace44</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="3.8"/>
        <point x="5.5" y="4.2"/>
        <point x="5.5" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace45</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.8"/>
        <point x="5.4" y="3.8999999999999995"/>
        <point x="5.4" y="3.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace46</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.4"/>
        <point x="5.5" y="3.3"/>
        <point x="5.45" y="3.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace47</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="3.3"/>
        <point x="5.4" y="3.3"/>
        <point x="5.35" y="3.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace48</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.3"/>
        <point x="5.4" y="3.0"/>
        <point x="5.4" y="3.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace49</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9" y="3.1"/>
        <point x="3.9" y="3.0"/>
        <point x="3.9" y="3.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace50</name>
      <alpha>127</alpha>
      <points>
        <point x="3.8" y="3.1"/>
        <point x="3.9" y="3.1"/>
        <point x="3.85" y="3.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace51</name>
      <alpha>127</alpha>
      <points>
        <point x="3.8" y="3.4"/>
        <point x="3.9" y="3.4"/>
        <point x="3.85" y="3.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace52</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9" y="3.4"/>
        <point x="3.9" y="3.3"/>
        <point x="3.9" y="3.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace53</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9" y="2.9"/>
        <point x="4.1" y="2.9"/>
        <point x="4.0" y="2.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace54</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9" y="3.2"/>
        <point x="4.0" y="3.2"/>
        <point x="3.95" y="3.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace55</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="3.0"/>
        <point x="4.4" y="3.0"/>
        <point x="4.65" y="3.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace56</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="3.8"/>
        <point x="4.4" y="3.8"/>
        <point x="4.65" y="3.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace57</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.9"/>
        <point x="5.4" y="4.2"/>
        <point x="5.4" y="4.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace58</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="2.9"/>
        <point x="5.3" y="2.9"/>
        <point x="5.35" y="2.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace59</name>
      <alpha>127</alpha>
      <points>
        <point x="3.1" y="6.0"/>
        <point x="3.1" y="6.0"/>
        <point x="3.1" y="6.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace60</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="2.9"/>
        <point x="5.4" y="3.0"/>
        <point x="5.4" y="2.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace61</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="3.0"/>
        <point x="5.6" y="3.0"/>
        <point x="5.55" y="3.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace62</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="3.0"/>
        <point x="5.5" y="2.8"/>
        <point x="5.5" y="2.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace63</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="3.8"/>
        <point x="5.3" y="3.7"/>
        <point x="5.3" y="3.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace64</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="3.0"/>
        <point x="5.3" y="3.1"/>
        <point x="5.3" y="3.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="010101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.Turret>
      <name>Turret1</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="7.0" y="6.2"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret2</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="7.0" y="6.1"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret3</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="7.0" y="5.8"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret4</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="7.0" y="6.4"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret5</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="7.0" y="6.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret6</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="7.0" y="6.8"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret7</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="6.9" y="4.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret8</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="6.9" y="4.4"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret9</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="6.9" y="4.1"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret10</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="7.7" y="4.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret11</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="7.7" y="4.4"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret12</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="7.7" y="4.1"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret13</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="8.4" y="4.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret14</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="8.4" y="4.4"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret15</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="8.4" y="4.1"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret16</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="8.3" y="6.4"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret17</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="8.3" y="6.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret18</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="8.3" y="6.8"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret19</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="8.3" y="6.2"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret20</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="8.3" y="6.1"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret21</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="8.3" y="5.8"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>89</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="3.6" y="2.9"/>
        <point x="3.9" y="2.9"/>
        <point x="3.75" y="2.9"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="36.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>89</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="3.6" y="3.2"/>
        <point x="3.9" y="3.2"/>
        <point x="3.75" y="3.2"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="36.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>89</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="3.9" y="3.0"/>
        <point x="3.6" y="3.0"/>
        <point x="3.75" y="3.0"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="6.8" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>89</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="3.9" y="3.3"/>
        <point x="3.6" y="3.3"/>
        <point x="3.75" y="3.3"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="6.8" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C1</name>
      <alpha>88</alpha>
      <length value="0.16" unit="in"/>
      <width value="0.06" unit="in"/>
      <points>
        <point x="3.8" y="3.1"/>
        <point x="3.7" y="3.1"/>
        <point x="3.75" y="3.1"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="220.0" unit="pF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C2</name>
      <alpha>88</alpha>
      <length value="0.16" unit="in"/>
      <width value="0.06" unit="in"/>
      <points>
        <point x="3.8" y="3.4"/>
        <point x="3.7" y="3.4"/>
        <point x="3.75" y="3.4"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="220.0" unit="pF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialElectrolytic>
      <name>C3</name>
      <alpha>88</alpha>
      <length value="0.18" unit="in"/>
      <points>
        <point x="4.1" y="2.9"/>
        <point x="4.1" y="3.0"/>
        <point x="4.1" y="2.95"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="1.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialElectrolytic>
      <name>C4</name>
      <alpha>88</alpha>
      <length value="0.18" unit="in"/>
      <points>
        <point x="4.1" y="3.2"/>
        <point x="4.1" y="3.3"/>
        <point x="4.1" y="3.25"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="1.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>63</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_14</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="5.3" y="3.1"/>
        <point x="5.3" y="3.2"/>
        <point x="5.3" y="3.3"/>
        <point x="5.3" y="3.4"/>
        <point x="5.3" y="3.5"/>
        <point x="5.3" y="3.6"/>
        <point x="5.3" y="3.7"/>
        <point x="5.6" y="3.1"/>
        <point x="5.6" y="3.2"/>
        <point x="5.6" y="3.3"/>
        <point x="5.6" y="3.4"/>
        <point x="5.6" y="3.5"/>
        <point x="5.6" y="3.6"/>
        <point x="5.6" y="3.7"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>89</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="4.9" y="3.0"/>
        <point x="5.2" y="3.0"/>
        <point x="5.05" y="3.0"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R6</name>
      <alpha>89</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="5.2" y="3.1"/>
        <point x="4.9" y="3.1"/>
        <point x="5.05" y="3.1"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="47.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R7</name>
      <alpha>89</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="5.2" y="3.5"/>
        <point x="4.9" y="3.5"/>
        <point x="5.05" y="3.5"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="47.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R8</name>
      <alpha>89</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="5.2" y="3.2"/>
        <point x="4.9" y="3.2"/>
        <point x="5.05" y="3.2"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="6.8" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C5</name>
      <alpha>88</alpha>
      <length value="0.16" unit="in"/>
      <width value="0.06" unit="in"/>
      <points>
        <point x="5.3" y="3.0"/>
        <point x="5.3" y="2.9"/>
        <point x="5.3" y="2.95"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="10.0" unit="pF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.Resistor>
      <name>R9</name>
      <alpha>89</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="5.2" y="3.8"/>
        <point x="4.9" y="3.8"/>
        <point x="5.05" y="3.8"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R10</name>
      <alpha>89</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="4.9" y="3.7"/>
        <point x="5.2" y="3.7"/>
        <point x="5.05" y="3.7"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="47.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R11</name>
      <alpha>89</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="4.9" y="3.3"/>
        <point x="5.2" y="3.3"/>
        <point x="5.05" y="3.3"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="47.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R12</name>
      <alpha>89</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="4.9" y="3.6"/>
        <point x="5.2" y="3.6"/>
        <point x="5.05" y="3.6"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="6.8" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C6</name>
      <alpha>88</alpha>
      <length value="0.16" unit="in"/>
      <width value="0.06" unit="in"/>
      <points>
        <point x="5.3" y="3.9"/>
        <point x="5.3" y="3.8"/>
        <point x="5.3" y="3.85"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="10.0" unit="pF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C7</name>
      <alpha>88</alpha>
      <length value="0.28" unit="in"/>
      <width value="0.09" unit="in"/>
      <points>
        <point x="5.4" y="3.0"/>
        <point x="5.6" y="3.0"/>
        <point x="5.5" y="3.0"/>
      </points>
      <bodyColor hex="01ae15"/>
      <borderColor hex="028213"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <pinSpacing value="0.2" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C8</name>
      <alpha>88</alpha>
      <length value="0.28" unit="in"/>
      <width value="0.09" unit="in"/>
      <points>
        <point x="5.4" y="3.8"/>
        <point x="5.6" y="3.8"/>
        <point x="5.5" y="3.8"/>
      </points>
      <bodyColor hex="01ae15"/>
      <borderColor hex="028213"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <pinSpacing value="0.2" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>50</alpha>
      <value></value>
      <controlPoints>
        <point x="7.15" y="6.1"/>
        <point x="6.85" y="5.8"/>
      </controlPoints>
      <firstPoint x="6.85" y="5.8"/>
      <secondPoint x="7.15" y="6.1"/>
      <color hex="4a4a4a"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.4" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="7.1" y="6.05"/>
        <point x="6.9" y="5.85"/>
      </controlPoints>
      <firstPoint x="6.9" y="5.85"/>
      <secondPoint x="7.1" y="6.05"/>
      <color hex="d2c8c8"/>
      <borderColor hex="fefefe"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Rectangle>
      <name>RECT2</name>
      <alpha>50</alpha>
      <value></value>
      <controlPoints>
        <point x="6.85" y="6.5"/>
        <point x="7.15" y="6.8"/>
      </controlPoints>
      <firstPoint x="6.85" y="6.5"/>
      <secondPoint x="7.15" y="6.8"/>
      <color hex="4a4a4a"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.4" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="6.9" y="6.55"/>
        <point x="7.1" y="6.75"/>
      </controlPoints>
      <firstPoint x="6.9" y="6.55"/>
      <secondPoint x="7.1" y="6.75"/>
      <color hex="d2c8c8"/>
      <borderColor hex="fefefe"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Rectangle>
      <name>RECT3</name>
      <alpha>50</alpha>
      <value></value>
      <controlPoints>
        <point x="7.05" y="4.4"/>
        <point x="6.75" y="4.1"/>
      </controlPoints>
      <firstPoint x="6.75" y="4.1"/>
      <secondPoint x="7.05" y="4.4"/>
      <color hex="4a4a4a"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.4" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL3</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="7.0" y="4.35"/>
        <point x="6.8" y="4.15"/>
      </controlPoints>
      <firstPoint x="6.8" y="4.15"/>
      <secondPoint x="7.0" y="4.35"/>
      <color hex="d2c8c8"/>
      <borderColor hex="fefefe"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Rectangle>
      <name>RECT4</name>
      <alpha>50</alpha>
      <value></value>
      <controlPoints>
        <point x="7.85" y="4.4"/>
        <point x="7.55" y="4.1"/>
      </controlPoints>
      <firstPoint x="7.55" y="4.1"/>
      <secondPoint x="7.85" y="4.4"/>
      <color hex="4a4a4a"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.4" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL4</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="7.8" y="4.35"/>
        <point x="7.6" y="4.15"/>
      </controlPoints>
      <firstPoint x="7.6" y="4.15"/>
      <secondPoint x="7.8" y="4.35"/>
      <color hex="d2c8c8"/>
      <borderColor hex="fefefe"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Rectangle>
      <name>RECT5</name>
      <alpha>50</alpha>
      <value></value>
      <controlPoints>
        <point x="8.55" y="4.4"/>
        <point x="8.25" y="4.1"/>
      </controlPoints>
      <firstPoint x="8.25" y="4.1"/>
      <secondPoint x="8.55" y="4.4"/>
      <color hex="4a4a4a"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.4" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL5</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="8.5" y="4.35"/>
        <point x="8.3" y="4.15"/>
      </controlPoints>
      <firstPoint x="8.3" y="4.15"/>
      <secondPoint x="8.5" y="4.35"/>
      <color hex="d2c8c8"/>
      <borderColor hex="fefefe"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Rectangle>
      <name>RECT6</name>
      <alpha>50</alpha>
      <value></value>
      <controlPoints>
        <point x="8.15" y="6.5"/>
        <point x="8.45" y="6.8"/>
      </controlPoints>
      <firstPoint x="8.15" y="6.5"/>
      <secondPoint x="8.45" y="6.8"/>
      <color hex="4a4a4a"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.4" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL6</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="8.2" y="6.55"/>
        <point x="8.4" y="6.75"/>
      </controlPoints>
      <firstPoint x="8.2" y="6.55"/>
      <secondPoint x="8.4" y="6.75"/>
      <color hex="d2c8c8"/>
      <borderColor hex="fefefe"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Rectangle>
      <name>RECT7</name>
      <alpha>50</alpha>
      <value></value>
      <controlPoints>
        <point x="8.45" y="6.1"/>
        <point x="8.15" y="5.8"/>
      </controlPoints>
      <firstPoint x="8.15" y="5.8"/>
      <secondPoint x="8.45" y="6.1"/>
      <color hex="4a4a4a"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.4" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL7</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="8.4" y="6.05"/>
        <point x="8.2" y="5.85"/>
      </controlPoints>
      <firstPoint x="8.2" y="5.85"/>
      <secondPoint x="8.4" y="6.05"/>
      <color hex="d2c8c8"/>
      <borderColor hex="fefefe"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.passive.PotentiometerPanel>
      <name>GAIN</name>
      <alpha>88</alpha>
      <controlPoints>
        <point x="6.9" y="5.4"/>
        <point x="7.0" y="5.4"/>
        <point x="7.1" y="5.4"/>
      </controlPoints>
      <resistance value="100.0" unit="K"/>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="9.0" unit="mm"/>
      <spacing value="0.1" unit="in"/>
      <lugDiameter value="0.08" unit="in"/>
      <bodyColor hex="14e781"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="d2c5ad"/>
      <type>PCB</type>
      <showShaft>false</showShaft>
      <view>ShaftUp</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <name>CV 1</name>
      <alpha>88</alpha>
      <controlPoints>
        <point x="6.8" y="3.9"/>
        <point x="6.9" y="3.9"/>
        <point x="7.0" y="3.9"/>
      </controlPoints>
      <resistance value="100.0" unit="K"/>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="9.0" unit="mm"/>
      <spacing value="0.1" unit="in"/>
      <lugDiameter value="0.08" unit="in"/>
      <bodyColor hex="14e781"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="d2c5ad"/>
      <type>PCB</type>
      <showShaft>false</showShaft>
      <view>ShaftUp</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <name>CV 2</name>
      <alpha>88</alpha>
      <controlPoints>
        <point x="7.6" y="3.9"/>
        <point x="7.7" y="3.9"/>
        <point x="7.8" y="3.9"/>
      </controlPoints>
      <resistance value="100.0" unit="K"/>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="9.0" unit="mm"/>
      <spacing value="0.1" unit="in"/>
      <lugDiameter value="0.08" unit="in"/>
      <bodyColor hex="14e781"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="d2c5ad"/>
      <type>PCB</type>
      <showShaft>false</showShaft>
      <view>ShaftUp</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <name>CV 3</name>
      <alpha>88</alpha>
      <controlPoints>
        <point x="8.3" y="3.9"/>
        <point x="8.4" y="3.9"/>
        <point x="8.5" y="3.9"/>
      </controlPoints>
      <resistance value="100.0" unit="K"/>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="9.0" unit="mm"/>
      <spacing value="0.1" unit="in"/>
      <lugDiameter value="0.08" unit="in"/>
      <bodyColor hex="14e781"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="d2c5ad"/>
      <type>PCB</type>
      <showShaft>false</showShaft>
      <view>ShaftUp</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.shapes.Rectangle>
      <name>RECT8</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="1.9" y="4.9"/>
        <point x="6.6" y="7.9"/>
      </controlPoints>
      <firstPoint x="1.9" y="4.9"/>
      <secondPoint x="6.6" y="7.9"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.semiconductors.ICSymbol>
      <name>IC2</name>
      <alpha>127</alpha>
      <icPointCount>_5</icPointCount>
      <value></value>
      <controlPoints>
        <point x="4.1" y="5.8"/>
        <point x="4.1" y="6.0"/>
        <point x="4.7" y="5.9"/>
        <point x="4.4" y="5.7"/>
        <point x="4.4" y="6.1"/>
      </controlPoints>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <display>NAME</display>
      <flip>false</flip>
    </diylc.semiconductors.ICSymbol>
    <diylc.passive.PotentiometerSymbol>
      <name>VR1</name>
      <value></value>
      <controlPoints>
        <point x="3.3" y="5.8"/>
        <point x="3.1" y="6.0"/>
        <point x="3.1" y="5.6"/>
        <point x="3.0" y="5.8"/>
      </controlPoints>
      <color hex="0000ff"/>
      <flip>NONE</flip>
      <display>NAME</display>
      <orientation>_180</orientation>
      <moveLabel>true</moveLabel>
    </diylc.passive.PotentiometerSymbol>
    <diylc.passive.ResistorSymbol>
      <name>R13</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="3.7" y="5.8"/>
        <point x="3.3" y="5.8"/>
        <point x="3.5" y="5.875"/>
      </points>
      <borderColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <value value="18.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
    </diylc.passive.ResistorSymbol>
    <diylc.passive.ResistorSymbol>
      <name>R14</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="3.7" y="5.8"/>
        <point x="3.7" y="6.3"/>
        <point x="3.775" y="6.05"/>
      </points>
      <borderColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <value value="6.8" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
    </diylc.passive.ResistorSymbol>
    <diylc.misc.GroundSymbol>
      <name>GND1</name>
      <point x="3.7" y="6.3"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
    </diylc.misc.GroundSymbol>
    <diylc.misc.GroundSymbol>
      <name>GND2</name>
      <point x="4.0" y="6.3"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
    </diylc.misc.GroundSymbol>
    <diylc.misc.GroundSymbol>
      <name>GND3</name>
      <point x="3.1" y="6.0"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
    </diylc.misc.GroundSymbol>
    <diylc.passive.CapacitorSymbol>
      <name>C9</name>
      <alpha>127</alpha>
      <length value="0.05" unit="in"/>
      <width value="0.15" unit="in"/>
      <points>
        <point x="3.7" y="5.8"/>
        <point x="4.0" y="6.3"/>
        <point x="3.94432422182838" y="5.9934054669029715"/>
      </points>
      <borderColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <value value="10.0" unit="pF"/>
      <voltage>_63V</voltage>
      <polarized>false</polarized>
    </diylc.passive.CapacitorSymbol>
    <diylc.passive.CapacitorSymbol>
      <name>C10</name>
      <alpha>127</alpha>
      <length value="0.05" unit="in"/>
      <width value="0.15" unit="in"/>
      <points>
        <point x="3.7" y="5.8"/>
        <point x="4.1" y="5.8"/>
        <point x="3.9" y="5.69"/>
      </points>
      <borderColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <voltage>_63V</voltage>
      <polarized>false</polarized>
    </diylc.passive.CapacitorSymbol>
    <diylc.semiconductors.ICSymbol>
      <name>IC3</name>
      <alpha>127</alpha>
      <icPointCount>_5</icPointCount>
      <value></value>
      <controlPoints>
        <point x="5.3" y="5.9"/>
        <point x="5.3" y="6.1"/>
        <point x="5.9" y="6.0"/>
        <point x="5.6" y="5.8"/>
        <point x="5.6" y="6.2"/>
      </controlPoints>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <display>NAME</display>
      <flip>false</flip>
    </diylc.semiconductors.ICSymbol>
    <diylc.semiconductors.ZenerDiodeSymbol>
      <name>D1</name>
      <alpha>127</alpha>
      <length value="0.1" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="5.9" y="6.4"/>
        <point x="5.9" y="6.0"/>
        <point x="5.815" y="6.2"/>
      </points>
      <bodyColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <value>3.3 V</value>
    </diylc.semiconductors.ZenerDiodeSymbol>
    <diylc.electromechanical.PhonoJackSymbol>
      <name>J1</name>
      <value></value>
      <controlPoints>
        <point x="3.1" y="5.6"/>
        <point x="2.9" y="5.6"/>
        <point x="3.0" y="5.6"/>
        <point x="3.0" y="5.2"/>
      </controlPoints>
      <color hex="000000"/>
      <flip>NONE</flip>
      <display>NAME</display>
      <orientation>_90</orientation>
      <moveLabel>false</moveLabel>
      <type>MONO</type>
    </diylc.electromechanical.PhonoJackSymbol>
    <diylc.misc.GroundSymbol>
      <name>GND4</name>
      <point x="2.9" y="5.6"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
    </diylc.misc.GroundSymbol>
    <diylc.passive.PotentiometerSymbol>
      <name>VR2</name>
      <value></value>
      <controlPoints>
        <point x="5.2" y="6.3"/>
        <point x="5.0" y="6.5"/>
        <point x="5.0" y="6.1"/>
        <point x="4.9" y="6.3"/>
      </controlPoints>
      <color hex="0000ff"/>
      <flip>NONE</flip>
      <display>NAME</display>
      <orientation>_180</orientation>
      <moveLabel>true</moveLabel>
    </diylc.passive.PotentiometerSymbol>
    <diylc.passive.ResistorSymbol>
      <name>R15</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="5.3" y="5.9"/>
        <point x="4.7" y="5.9"/>
        <point x="5.0" y="5.975"/>
      </points>
      <borderColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
    </diylc.passive.ResistorSymbol>
    <diylc.passive.ResistorSymbol>
      <name>R16</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="5.2" y="5.9"/>
        <point x="5.2" y="6.3"/>
        <point x="5.275" y="6.1"/>
      </points>
      <borderColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
    </diylc.passive.ResistorSymbol>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="7.0" y="5.9"/>
      <text>L IN</text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="7.0" y="6.6"/>
      <text>R IN</text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L3</name>
      <point x="6.9" y="4.2"/>
      <text>CV 1</text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L4</name>
      <point x="7.7" y="4.2"/>
      <text>CV 2</text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L5</name>
      <point x="8.4" y="4.2"/>
      <text>CV 3</text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L6</name>
      <point x="8.3" y="5.9"/>
      <text>L OUT</text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L7</name>
      <point x="8.3" y="6.6"/>
      <text>R OUT</text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L8</name>
      <point x="3.6" y="2.6"/>
      <text>AUDIO INS</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L9</name>
      <point x="5.2" y="2.6"/>
      <text>AUDIO OUTS</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="faff00"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups>
    <set>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[6]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[16]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[6]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[18]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[17]"/>
    </set>
    <set>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[2]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[3]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse"/>
    </set>
    <set>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[15]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[14]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[5]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[5]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[13]"/>
    </set>
    <set>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[6]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[2]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[2]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[4]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[5]"/>
    </set>
    <set>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[7]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[7]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[19]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[21]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[20]"/>
    </set>
    <set>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[3]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[9]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[8]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[3]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[7]"/>
    </set>
    <set>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[10]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[12]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[4]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[11]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[4]"/>
    </set>
  </groups>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>