<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>20</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>ratimus</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>88</alpha>
      <value></value>
      <controlPoints>
        <point x="3.9" y="3.0"/>
        <point x="6.7" y="4.9"/>
      </controlPoints>
      <firstPoint x="3.9" y="3.0"/>
      <secondPoint x="6.7" y="4.9"/>
      <boardColor hex="06012e"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="fefefe"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>Both_Sides</coordinateDisplay>
      <yType>Numbers</yType>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="605100"/>
    </diylc.boards.PerfBoard>
    <diylc.boards.PerfBoard>
      <name>Board2</name>
      <alpha>88</alpha>
      <value></value>
      <controlPoints>
        <point x="4.8" y="3.2"/>
        <point x="5.4" y="4.7"/>
      </controlPoints>
      <firstPoint x="4.8" y="3.2"/>
      <secondPoint x="5.4" y="4.7"/>
      <boardColor hex="018715"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="fefefe"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>Both_Sides</coordinateDisplay>
      <yType>Numbers</yType>
      <length value="0.6" unit="in"/>
      <width value="1.5" unit="in"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="018715"/>
    </diylc.boards.PerfBoard>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.9" y="3.3"/>
        <point x="4.9" y="3.4"/>
        <point x="4.9" y="3.5"/>
        <point x="4.9" y="3.6"/>
        <point x="4.9" y="3.7"/>
        <point x="4.9" y="3.8"/>
        <point x="4.9" y="3.9"/>
        <point x="4.9" y="4.0"/>
        <point x="4.9" y="4.1"/>
        <point x="4.9" y="4.2"/>
        <point x="4.9" y="4.3"/>
        <point x="4.9" y="4.4"/>
        <point x="4.9" y="4.5"/>
        <point x="4.9" y="4.6"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>14</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.3" y="3.3"/>
        <point x="5.3" y="3.4"/>
        <point x="5.3" y="3.5"/>
        <point x="5.3" y="3.6"/>
        <point x="5.3" y="3.7"/>
        <point x="5.3" y="3.8"/>
        <point x="5.3" y="3.9"/>
        <point x="5.3" y="4.0"/>
        <point x="5.3" y="4.1"/>
        <point x="5.3" y="4.2"/>
        <point x="5.3" y="4.3"/>
        <point x="5.3" y="4.4"/>
        <point x="5.3" y="4.5"/>
        <point x="5.3" y="4.6"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>14</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>