<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>20</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>ratimus</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>88</alpha>
      <value></value>
      <controlPoints>
        <point x="6.2" y="1.4"/>
        <point x="8.5" y="4.6"/>
      </controlPoints>
      <firstPoint x="6.2" y="1.4"/>
      <secondPoint x="8.5" y="4.6"/>
      <boardColor hex="06012e"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="fefefe"/>
      <xType>Letters</xType>
      <coordinateOrigin>Bottom_Right</coordinateOrigin>
      <coordinateDisplay>Both_Sides</coordinateDisplay>
      <yType>Letters</yType>
      <length value="58.42" unit="mm"/>
      <width value="81.28" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="605100"/>
    </diylc.boards.PerfBoard>
    <diylc.boards.PerfBoard>
      <name>Board2</name>
      <alpha>88</alpha>
      <value></value>
      <controlPoints>
        <point x="6.3" y="1.6"/>
        <point x="5.9" y="3.8"/>
      </controlPoints>
      <firstPoint x="5.9" y="1.6"/>
      <secondPoint x="6.3" y="3.8"/>
      <boardColor hex="06012e"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="fefefe"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>Both_Sides</coordinateDisplay>
      <yType>Numbers</yType>
      <length value="17.78" unit="mm"/>
      <width value="73.66" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="605100"/>
    </diylc.boards.PerfBoard>
    <diylc.boards.VeroBoard>
      <name>Board3</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="8.1" y="3.8"/>
        <point x="8.4" y="4.4"/>
      </controlPoints>
      <firstPoint x="8.1" y="3.8"/>
      <secondPoint x="8.4" y="4.4"/>
      <boardColor hex="010101"/>
      <borderColor hex="010101"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="0.3" unit="in"/>
      <width value="0.6" unit="in"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="fefefe"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <point x="6.0" y="1.7"/>
        <point x="6.0" y="1.8"/>
        <point x="6.0" y="1.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <point x="6.0" y="1.8"/>
        <point x="6.0" y="1.9"/>
        <point x="6.0" y="1.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <point x="6.0" y="2.0"/>
        <point x="6.0" y="1.9"/>
        <point x="6.0" y="1.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <point x="6.0" y="2.0"/>
        <point x="6.0" y="2.1"/>
        <point x="6.0" y="2.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <point x="6.0" y="2.1"/>
        <point x="6.0" y="2.2"/>
        <point x="6.0" y="2.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="6.0" y="2.2"/>
        <point x="6.0" y="2.3"/>
        <point x="6.0" y="2.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <point x="6.0" y="2.4"/>
        <point x="6.0" y="2.3"/>
        <point x="6.0" y="2.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <point x="6.0" y="2.4"/>
        <point x="6.0" y="2.5"/>
        <point x="6.0" y="2.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <point x="6.0" y="2.5"/>
        <point x="6.0" y="2.6"/>
        <point x="6.0" y="2.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <point x="6.0" y="2.6"/>
        <point x="6.0" y="2.7"/>
        <point x="6.0" y="2.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <point x="6.0" y="2.8"/>
        <point x="6.0" y="2.7"/>
        <point x="6.0" y="2.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <point x="6.0" y="2.8"/>
        <point x="6.0" y="2.9"/>
        <point x="6.0" y="2.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <point x="6.0" y="2.9"/>
        <point x="6.0" y="3.0"/>
        <point x="6.0" y="2.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <point x="6.0" y="3.0"/>
        <point x="6.0" y="3.1"/>
        <point x="6.0" y="3.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <point x="6.0" y="3.2"/>
        <point x="6.0" y="3.1"/>
        <point x="6.0" y="3.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <point x="6.0" y="3.2"/>
        <point x="6.0" y="3.3"/>
        <point x="6.0" y="3.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <points>
        <point x="6.0" y="3.3"/>
        <point x="6.0" y="3.4"/>
        <point x="6.0" y="3.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace18</name>
      <alpha>127</alpha>
      <points>
        <point x="6.0" y="3.4"/>
        <point x="6.0" y="3.5"/>
        <point x="6.0" y="3.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace19</name>
      <alpha>127</alpha>
      <points>
        <point x="6.5" y="1.5"/>
        <point x="6.3" y="1.5"/>
        <point x="6.4" y="1.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace20</name>
      <alpha>127</alpha>
      <points>
        <point x="6.3" y="1.5"/>
        <point x="6.3" y="4.5"/>
        <point x="6.3" y="3.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace21</name>
      <alpha>127</alpha>
      <points>
        <point x="6.3" y="4.5"/>
        <point x="8.4" y="4.5"/>
        <point x="7.35" y="4.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace22</name>
      <alpha>127</alpha>
      <points>
        <point x="8.4" y="4.5"/>
        <point x="8.4" y="4.0"/>
        <point x="8.4" y="4.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace23</name>
      <alpha>127</alpha>
      <points>
        <point x="8.4" y="4.0"/>
        <point x="8.3" y="4.0"/>
        <point x="8.35" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace24</name>
      <alpha>127</alpha>
      <points>
        <point x="8.4" y="4.0"/>
        <point x="8.4" y="1.5"/>
        <point x="8.4" y="2.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace25</name>
      <alpha>127</alpha>
      <points>
        <point x="8.4" y="1.5"/>
        <point x="7.4" y="1.5"/>
        <point x="7.9" y="1.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace26</name>
      <alpha>127</alpha>
      <points>
        <point x="7.4" y="1.5"/>
        <point x="7.4" y="2.5"/>
        <point x="7.4" y="2.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="01a009"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace27</name>
      <alpha>127</alpha>
      <points>
        <point x="3.2" y="1.6"/>
        <point x="3.2" y="2.1"/>
        <point x="3.2" y="1.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="fefefe"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace28</name>
      <alpha>127</alpha>
      <points>
        <point x="3.2" y="2.1"/>
        <point x="3.4" y="2.1"/>
        <point x="3.3" y="2.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="fefefe"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace29</name>
      <alpha>127</alpha>
      <points>
        <point x="3.2" y="3.2"/>
        <point x="3.2" y="2.8"/>
        <point x="3.2" y="3.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="fefefe"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace30</name>
      <alpha>127</alpha>
      <points>
        <point x="3.2" y="2.8"/>
        <point x="3.4" y="2.8"/>
        <point x="3.3" y="2.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="fefefe"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="8.2" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="8.3" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="8.2" y="3.9999999999999996"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad4</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="8.3" y="3.9999999999999996"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad5</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="8.2" y="4.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad6</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="8.3" y="4.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad7</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="8.2" y="4.2"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad8</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="8.3" y="4.2"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad9</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="8.2" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad10</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="8.3" y="4.300000000000001"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.Turret>
      <name>Turret1</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.2" y="1.65"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret2</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.2" y="1.5500000000000005"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret3</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.2" y="1.25"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret4</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.45" y="3.9"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret5</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.45" y="3.9999999999999996"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret6</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.45" y="4.3"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret7</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.15" y="3.9"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret8</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.15" y="3.9999999999999996"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret9</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.15" y="4.3"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret10</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.2" y="3.15"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret11</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.2" y="3.2499999999999996"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret12</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.2" y="3.55"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret13</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.35" y="3.9"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret14</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.35" y="4.0"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret15</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.35" y="4.3"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret16</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.05" y="3.9"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret17</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.05" y="4.0"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret18</name>
      <size value="0.12" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.05" y="4.3"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.electromechanical.MiniToggleSwitch>
      <name>SW2</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="5.1" y="1.5"/>
        <point x="5.3" y="1.5"/>
        <point x="5.5" y="1.5"/>
      </controlPoints>
      <switchType>SPDT</switchType>
      <orientation>HORIZONTAL</orientation>
      <spacing value="0.2" unit="in"/>
      <bodyColor hex="3299cc"/>
      <borderColor hex="236b8e"/>
    </diylc.electromechanical.MiniToggleSwitch>
    <diylc.passive.PotentiometerPanel>
      <name>VR1</name>
      <alpha>62</alpha>
      <controlPoints>
        <point x="5.5" y="2.1"/>
        <point x="5.5" y="2.0"/>
        <point x="5.5" y="1.9"/>
      </controlPoints>
      <resistance value="10.0" unit="K"/>
      <orientation>_270</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="9.0" unit="mm"/>
      <spacing value="0.1" unit="in"/>
      <lugDiameter value="0.08" unit="in"/>
      <bodyColor hex="14e781"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="d2c5ad"/>
      <type>PCB</type>
      <showShaft>false</showShaft>
      <view>ShaftUp</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <name>VR2</name>
      <alpha>62</alpha>
      <controlPoints>
        <point x="5.5" y="2.8"/>
        <point x="5.5" y="2.7"/>
        <point x="5.5" y="2.6"/>
      </controlPoints>
      <resistance value="100.0" unit="K"/>
      <orientation>_270</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="9.0" unit="mm"/>
      <spacing value="0.1" unit="in"/>
      <lugDiameter value="0.08" unit="in"/>
      <bodyColor hex="14e781"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="d2c5ad"/>
      <type>PCB</type>
      <showShaft>false</showShaft>
      <view>ShaftUp</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.electromechanical.MiniToggleSwitch>
      <name>SW1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="5.2" y="3.2"/>
        <point x="5.2" y="3.4"/>
        <point x="5.2" y="3.6"/>
        <point x="5.4" y="3.2"/>
        <point x="5.4" y="3.4"/>
        <point x="5.4" y="3.6"/>
      </controlPoints>
      <switchType>DPDT</switchType>
      <orientation>VERTICAL</orientation>
      <spacing value="0.2" unit="in"/>
      <bodyColor hex="3299cc"/>
      <borderColor hex="236b8e"/>
    </diylc.electromechanical.MiniToggleSwitch>
    <diylc.semiconductors.TransistorTO220>
      <name>7805</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="7.7" y="3.6"/>
        <point x="7.7" y="3.5"/>
        <point x="7.7" y="3.4"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <tabColor hex="c0c0c0"/>
      <tabBorderColor hex="868686"/>
      <leadLength value="3.5" unit="mm"/>
    </diylc.semiconductors.TransistorTO220>
    <diylc.semiconductors.SIL__IC>
      <name>IC1</name>
      <alpha>61</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="7.2" y="1.6"/>
        <point x="7.2" y="1.7"/>
        <point x="7.2" y="1.8"/>
        <point x="7.2" y="1.9"/>
        <point x="7.2" y="2.0"/>
        <point x="7.2" y="2.1"/>
        <point x="7.2" y="2.2"/>
        <point x="7.2" y="2.3"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>IC1</name>
      <alpha>61</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="7.5" y="1.6"/>
        <point x="7.5" y="1.7"/>
        <point x="7.5" y="1.8"/>
        <point x="7.5" y="1.9"/>
        <point x="7.5" y="2.0"/>
        <point x="7.5" y="2.1"/>
        <point x="7.5" y="2.2"/>
        <point x="7.5" y="2.3"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>IC2</name>
      <alpha>61</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="7.2" y="2.7"/>
        <point x="7.2" y="2.8"/>
        <point x="7.2" y="2.9"/>
        <point x="7.2" y="3.0"/>
        <point x="7.2" y="3.1"/>
        <point x="7.2" y="3.2"/>
        <point x="7.2" y="3.3"/>
        <point x="7.2" y="3.4"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>IC4</name>
      <alpha>61</alpha>
      <value>ic2</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="7.5" y="2.7"/>
        <point x="7.5" y="2.8"/>
        <point x="7.5" y="2.9"/>
        <point x="7.5" y="3.0"/>
        <point x="7.5" y="3.1"/>
        <point x="7.5" y="3.2"/>
        <point x="7.5" y="3.3"/>
        <point x="7.5" y="3.4"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>IC5</name>
      <alpha>61</alpha>
      <value>ic3</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_4</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="7.2" y="3.7"/>
        <point x="7.2" y="3.8"/>
        <point x="7.2" y="3.9"/>
        <point x="7.2" y="4.0"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>IC6</name>
      <alpha>61</alpha>
      <value>ic3</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_4</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="7.5" y="3.7"/>
        <point x="7.5" y="3.8"/>
        <point x="7.5" y="3.9"/>
        <point x="7.5" y="4.0"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>IC7</name>
      <alpha>61</alpha>
      <value></value>
      <orientation>_90</orientation>
      <pinCount>_2</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="7.4" y="2.3"/>
        <point x="7.3" y="2.3"/>
      </controlPoints>
      <display>NONE</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>IC8</name>
      <alpha>61</alpha>
      <value></value>
      <orientation>_90</orientation>
      <pinCount>_2</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="7.4" y="1.6"/>
        <point x="7.3" y="1.6"/>
      </controlPoints>
      <display>NONE</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>IC3</name>
      <alpha>61</alpha>
      <value></value>
      <orientation>_90</orientation>
      <pinCount>_2</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="7.4" y="3.4"/>
        <point x="7.3" y="3.4"/>
      </controlPoints>
      <display>NONE</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>IC9</name>
      <alpha>61</alpha>
      <value></value>
      <orientation>_90</orientation>
      <pinCount>_2</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="7.4" y="2.7"/>
        <point x="7.3" y="2.7"/>
      </controlPoints>
      <display>NONE</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>IC10</name>
      <alpha>61</alpha>
      <value></value>
      <orientation>_90</orientation>
      <pinCount>_2</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="7.4" y="4.0"/>
        <point x="7.3" y="4.0"/>
      </controlPoints>
      <display>NONE</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>IC11</name>
      <alpha>61</alpha>
      <value></value>
      <orientation>_90</orientation>
      <pinCount>_2</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="7.4" y="3.7"/>
        <point x="7.3" y="3.7"/>
      </controlPoints>
      <display>NONE</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>50</alpha>
      <orientation>_270</orientation>
      <controlPoints>
        <point x="6.0" y="3.5"/>
        <point x="6.0" y="3.4"/>
        <point x="6.0" y="3.3"/>
        <point x="6.0" y="3.2"/>
        <point x="6.0" y="3.1"/>
        <point x="6.0" y="3.0"/>
        <point x="6.0" y="2.9"/>
        <point x="6.0" y="2.8"/>
        <point x="6.0" y="2.7"/>
        <point x="6.0" y="2.6"/>
        <point x="6.0" y="2.5"/>
        <point x="6.0" y="2.4"/>
        <point x="6.0" y="2.3"/>
        <point x="6.0" y="2.2"/>
        <point x="6.0" y="2.1"/>
        <point x="6.0" y="2.0"/>
        <point x="6.0" y="1.9"/>
        <point x="6.0" y="1.8"/>
        <point x="6.0" y="1.7"/>
      </controlPoints>
      <rowCount>19</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>50</alpha>
      <value></value>
      <controlPoints>
        <point x="3.35" y="1.5500000000000005"/>
        <point x="3.05" y="1.25"/>
      </controlPoints>
      <firstPoint x="3.05" y="1.25"/>
      <secondPoint x="3.35" y="1.5500000000000005"/>
      <color hex="4a4a4a"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.4" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.3" y="1.5"/>
        <point x="3.1" y="1.3000000000000005"/>
      </controlPoints>
      <firstPoint x="3.1" y="1.3000000000000005"/>
      <secondPoint x="3.3" y="1.5"/>
      <color hex="d2c8c8"/>
      <borderColor hex="fefefe"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Rectangle>
      <name>RECT2</name>
      <alpha>50</alpha>
      <value></value>
      <controlPoints>
        <point x="5.3" y="3.9999999999999996"/>
        <point x="5.6" y="4.3"/>
      </controlPoints>
      <firstPoint x="5.3" y="3.9999999999999996"/>
      <secondPoint x="5.6" y="4.3"/>
      <color hex="4a4a4a"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.4" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.35" y="4.05"/>
        <point x="5.55" y="4.249999999999999"/>
      </controlPoints>
      <firstPoint x="5.35" y="4.05"/>
      <secondPoint x="5.55" y="4.249999999999999"/>
      <color hex="d2c8c8"/>
      <borderColor hex="fefefe"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Rectangle>
      <name>RECT3</name>
      <alpha>50</alpha>
      <value></value>
      <controlPoints>
        <point x="5.0" y="3.9999999999999996"/>
        <point x="5.3" y="4.3"/>
      </controlPoints>
      <firstPoint x="5.0" y="3.9999999999999996"/>
      <secondPoint x="5.3" y="4.3"/>
      <color hex="4a4a4a"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.4" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL3</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.05" y="4.05"/>
        <point x="5.25" y="4.249999999999999"/>
      </controlPoints>
      <firstPoint x="5.05" y="4.05"/>
      <secondPoint x="5.25" y="4.249999999999999"/>
      <color hex="d2c8c8"/>
      <borderColor hex="fefefe"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Rectangle>
      <name>RECT4</name>
      <alpha>50</alpha>
      <value></value>
      <controlPoints>
        <point x="3.05" y="3.2499999999999996"/>
        <point x="3.35" y="3.55"/>
      </controlPoints>
      <firstPoint x="3.05" y="3.2499999999999996"/>
      <secondPoint x="3.35" y="3.55"/>
      <color hex="4a4a4a"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.4" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL4</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.1" y="3.3"/>
        <point x="3.3" y="3.4999999999999996"/>
      </controlPoints>
      <firstPoint x="3.1" y="3.3"/>
      <secondPoint x="3.3" y="3.4999999999999996"/>
      <color hex="d2c8c8"/>
      <borderColor hex="fefefe"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.passive.PotentiometerPanel>
      <name>VR3</name>
      <alpha>62</alpha>
      <controlPoints>
        <point x="3.4" y="2.1"/>
        <point x="3.4" y="2.0"/>
        <point x="3.4" y="1.9"/>
      </controlPoints>
      <resistance value="10.0" unit="K"/>
      <orientation>_270</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="9.0" unit="mm"/>
      <spacing value="0.1" unit="in"/>
      <lugDiameter value="0.08" unit="in"/>
      <bodyColor hex="14e781"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="d2c5ad"/>
      <type>PCB</type>
      <showShaft>false</showShaft>
      <view>ShaftUp</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <name>VR4</name>
      <alpha>62</alpha>
      <controlPoints>
        <point x="3.4" y="2.8"/>
        <point x="3.4" y="2.7"/>
        <point x="3.4" y="2.6"/>
      </controlPoints>
      <resistance value="100.0" unit="K"/>
      <orientation>_270</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="9.0" unit="mm"/>
      <spacing value="0.1" unit="in"/>
      <lugDiameter value="0.08" unit="in"/>
      <bodyColor hex="14e781"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="d2c5ad"/>
      <type>PCB</type>
      <showShaft>false</showShaft>
      <view>ShaftUp</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.shapes.Rectangle>
      <name>RECT5</name>
      <alpha>50</alpha>
      <value></value>
      <controlPoints>
        <point x="3.2" y="4.0"/>
        <point x="3.5" y="4.3"/>
      </controlPoints>
      <firstPoint x="3.2" y="4.0"/>
      <secondPoint x="3.5" y="4.3"/>
      <color hex="4a4a4a"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.4" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL5</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.25" y="4.05"/>
        <point x="3.45" y="4.25"/>
      </controlPoints>
      <firstPoint x="3.25" y="4.05"/>
      <secondPoint x="3.45" y="4.25"/>
      <color hex="d2c8c8"/>
      <borderColor hex="fefefe"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Rectangle>
      <name>RECT6</name>
      <alpha>50</alpha>
      <value></value>
      <controlPoints>
        <point x="2.9" y="4.0"/>
        <point x="3.2" y="4.3"/>
      </controlPoints>
      <firstPoint x="2.9" y="4.0"/>
      <secondPoint x="3.2" y="4.3"/>
      <color hex="4a4a4a"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.4" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL6</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.95" y="4.05"/>
        <point x="3.15" y="4.25"/>
      </controlPoints>
      <firstPoint x="2.95" y="4.05"/>
      <secondPoint x="3.15" y="4.25"/>
      <color hex="d2c8c8"/>
      <borderColor hex="fefefe"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
  </components>
  <groups>
    <set>
      <diylc.boards.VeroBoard reference="../../../components/diylc.boards.VeroBoard"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[2]"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[10]"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[5]"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[8]"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[3]"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[6]"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[4]"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[7]"/>
      <diylc.connectivity.SolderPad reference="../../../components/diylc.connectivity.SolderPad[9]"/>
    </set>
    <set>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[6]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[18]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[16]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[17]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[6]"/>
    </set>
    <set>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[5]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[5]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[15]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[14]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[13]"/>
    </set>
    <set>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[8]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[7]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[9]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[3]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[3]"/>
    </set>
    <set>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[2]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[3]"/>
    </set>
    <set>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[12]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[4]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[10]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[11]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[4]"/>
    </set>
    <set>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[2]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[5]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[6]"/>
      <diylc.connectivity.Turret reference="../../../components/diylc.connectivity.Turret[4]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[2]"/>
    </set>
  </groups>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>